Sales Data
===========
Day 1	|   796 SAR
Day 2	|   967 SAR
Day 3	|   495 SAR
Day 4	|   968 SAR
Day 5	|   495 SAR
Day 6	|   855 SAR
Day 7	|   495 SAR

The total of the sales for these days is: 5071 SAR

The average of the sales is: 724.429 SAR

Highest sales is on Day 4 with amount: 968 SAR

Lowest sales is on Day 3 with amount: 495 SAR

Sorted sales (ascending):
Day 3	|   495 SAR
Day 5	|   495 SAR
Day 7	|   495 SAR
Day 1	|   796 SAR
Day 6	|   855 SAR
Day 2	|   967 SAR
Day 4	|   968 SAR


Sorted sales (Descending):
Day 4	|   968 SAR
Day 2	|   967 SAR
Day 6	|   855 SAR
Day 1	|   796 SAR
Day 3	|   495 SAR
Day 5	|   495 SAR
Day 7	|   495 SAR


Day 1	|   212.267 $
Day 2	|   257.867 $
Day 3	|   132 $
Day 4	|   258.133 $
Day 5	|   132 $
Day 6	|   228 $
Day 7	|   132 $
