Sales Data
===========
Day 1	|   475 SAR
Day 2	|   955 SAR
Day 3	|   448 SAR
Day 4	|   395 SAR
Day 5	|   969 SAR
Day 6	|   495 SAR
Day 7	|   394 SAR

The total of the sales for these days is: 4131 SAR

The average of the sales is: 590.143 SAR

Highest sales is on Day 5 with amount: 969 SAR

Lowest sales is on Day 7 with amount: 394 SAR

Sorted sales (ascending):
Day 7	|   394 SAR
Day 4	|   395 SAR
Day 3	|   448 SAR
Day 1	|   475 SAR
Day 6	|   495 SAR
Day 2	|   955 SAR
Day 5	|   969 SAR


Sorted sales (Descending):
Day 5	|   969 SAR
Day 2	|   955 SAR
Day 6	|   495 SAR
Day 1	|   475 SAR
Day 3	|   448 SAR
Day 4	|   395 SAR
Day 7	|   394 SAR


